/* font-family: utopia-std-headline, serif;

font-weight: 400;

font-style: normal; 

font-family: 'Poppins', sans-serif;
font-family: 'Shadows Into Light', cursive;*/

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --clr-primary: #cc9d6d;
  --clr-secondary: #ffffff;
  --clr-dark: #6c6c6c;
  --fw-maintitle: 400;
  --fw-normal: 300;
  --fw-btn-nav: 500;
  --fw-sectitle: 700;
}

h2 {
  font-family: "Poppins";
  letter-spacing: 0.2rem;
}
body {
  font-size: 1.125rem;
  color: var(--clr-dark);
  overflow-x: hidden;
}

/* header */
header {
  background-image: url(../img/background.jpg);
  min-height: 30.125rem;
  background-size: cover;
  background-position: center;
}

nav .logo {
  padding: 0 0;
  color: var(--clr-secondary);
  text-align: start;
  margin: 0 2rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: utopia-std-headline, serif;
  font-weight: var(--fw-sectitle);
  letter-spacing: 0.2rem;
}
nav {
  display: flex;
  justify-content: space-around;
  padding: 1.6rem 0;
}
.active {
  color: var(--clr-primary) !important;
}
nav ul {
  display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
  position: absolute;
  flex-direction: column;
  top: 0;
  right: 0;
  background-color: var(--clr-dark);
  width: 50%;
  height: 70vh;
  transform: translateX(100%);
  transition: all 1s ease-in-out;
  z-index: 1;
}

nav ul.slide {
  transform: translateX(0);
}
nav ul,
li,
a {
  padding: 2rem 1rem;
  text-decoration: none;
  list-style: none;
  color: var(--clr-secondary);
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: var(--fw-btn-nav);
  font-size: 1rem;
  letter-spacing: 1px;
}

/* hambruger */
.menu-toggle {
  display: flex;
  flex-direction: column;
  height: 18px;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 2px;
  background-color: var(--clr-secondary);
  border-radius: 3px;
  transition: 0.5s ease-in-out;
  z-index: 999;
}

input {
  position: absolute;
  width: 30px;
  height: 20px;
  cursor: pointer;
  opacity: 0;
  right: 1px;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scaleX(0);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.hero--content {
  text-align: center;
  justify-items: center;
  align-items: end;
  transform: translateY(60%);
  margin: 0 1.25rem;
}

.hero--content img {
  width: 10rem;
  height: 1.125rem;
  padding: 0;
  margin: 0;
}
.hero--content h1 {
  text-align: center !important;
  color: var(--clr-primary);
  font-family: utopia-std-headline, serif;
  font-size: 1.25rem;
  letter-spacing: 1.125rem;
  padding: 0;
  margin: 0 0.5rem;
  justify-self: center;
  transform: translateX(0.5rem);
}
.hero--content h3 {
  color: var(--clr-secondary);
  font-family: "Shadows Into Light", cursive;
  font-weight: var(--fw-normal);
  margin: 0;
}

.hero--content p {
  color: var(--clr-secondary);
  font-family: "Poppins", sans-serif;
  font-weight: var(--fw-normal);
  font-size: 0.7rem;
  padding: 0;
  margin: 0;
  opacity: 0.5;
  /* transform: translateX(-10px); */
}

.btn-outline {
  background-color: transparent;
  padding: 0.5em 1.25em;
  margin: 2em;
  font-family: "Poppins", sans-serif;
  font-weight: var(--fw-btn-nav);
  color: white;
  font-size: 0.7rem;
  border: 2px solid white;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
}

/* about us */

.about-us .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-story {
  text-align: center;
  margin: 0 1.25rem;
}
.about-us h2 {
  margin: 0 0.5rem;
  margin-top: 1rem;
  font-size: 1.25rem;
  text-align: center;
  color: var(--clr-primary);
  padding: 0;
}

.about-story img {
  width: 7.8125rem;
  height: 3px;
  margin: 0;
  padding: 0;
  transform: translateY(-0.625rem);
}

.button-story .btn-outline {
  background-color: transparent;
  padding: 0.5em 1.25em;
  margin: 1em;
  font-family: "Poppins", sans-serif;
  font-weight: var(--fw-btn-nav);
  color: var(--clr-primary);
  font-size: 0.9rem;
  border: 2px solid var(--clr-primary);
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  justify-content: center;
  transform: translateY(-10%);
}

.about-story p {
  margin: 0 0.75rem;
  opacity: 0.7;
  text-align: center;
  font-family: "Poppins";
  font-weight: lighter;
  font-size: 1rem;
}

.about-pict img {
  margin: 0.75rem 1.25rem;
  width: 13rem;
  height: 13rem;
  /* transform: translateX(30%); */
}

/* products display */

.title {
  text-align: center;
  /* margin: 0 1.25rem; */
}
.title h2 {
  margin: 0 0.5rem;
  margin-top: 1rem;
  font-size: 1.25rem;
  text-align: center;
  color: var(--clr-primary);
  padding: 0;
}

.title img {
  width: 7.8125rem !important;
  height: 3px !important;
  margin: 0;
  padding: 0;
  transform: translateY(-0.625rem);
}

.product-display {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10.667rem, 1fr));
  justify-content: start;
}

.coffee {
  margin: 0;
  padding: 0;
}

.product-info {
  display: none;
  opacity: 0;
}

.product-info h5 {
  font-family: "Shadows Into Light", cursive;
  color: var(--clr-primary);
  text-align: center;
  filter: drop-shadow(20px 20px 20px);
  font-size: 1.25rem;
}

/* .button-add,
.button-close {
  display: inline-block;
  width: 50px;
  height: 50px;
  color: white;
  background-color: var(--clr-primary);
  line-height: 40px;
  margin: 0 6px;
  border-radius: 50%;
} */

/* why us */
.why-us .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.why-story {
  text-align: center;
  margin: 0 1.25rem;
}
.why-story h2 {
  margin: 0 0.5rem;
  margin-top: 1rem;
  font-size: 1.25rem;
  text-align: center;
  color: var(--clr-primary);
  padding: 0;
}

.why-story .border {
  width: 7.8125rem;
  height: 3px;
  margin: 0;
  padding: 0;
  transform: translateY(-0.625rem);
}

.why-us .why-pict {
  margin: 0.75rem 3.75rem;
  width: 13rem;
  height: 13rem;
}

.why-story p {
  margin: 0 0.75rem;
  opacity: 0.7;
  text-align: center;
}

.why-button .btn-outline {
  background-color: transparent;
  padding: 0.5em 1.25em;
  margin: 1em;
  font-family: "Poppins", sans-serif;
  font-weight: var(--fw-btn-nav);
  color: var(--clr-primary);
  font-size: 0.9rem;
  border: 2px solid var(--clr-primary);
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  transform: translateY(-10%);
}

/* testtimonials */
.testimoni .container {
  text-align: center;
  margin: 2rem 1.25rem;
  height: 20vh;
  display: flex;

  justify-content: center;
  align-content: center;
}

card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  padding: 0.5rem 1.5rem;
  height: auto;
}

.testi-border {
  width: 7.8125rem;
  height: 3px;
  padding: 0;
  margin-top: 1rem;
  transform: translateY(-0.4rem);
}

.testi .profile {
  width: 50px;
  height: 50px;
}

.testi h5 {
  margin: 0;
  padding: 0;
  color: var(--clr-primary);
}
.testi p {
  margin: 0;
  padding: 0;
  opacity: 0.5;
  font-size: 0.75rem;
}

footer {
  margin: 0;
  padding: 0.75rem 1.25rem;
  height: 10vh;
  background-color: black;
  color: white;
  font-family: "Poppins";
}

footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0.5rem 0;
}

footer .main-title span {
  color: var(--clr-primary);
  font-family: "Poppins";
}
footer h5 {
  font-size: 0.8rem;
}
footer h6 {
  font-size: 0.65rem;

  opacity: 0.5;
}
footer a {
  color: white;
  cursor: pointer;
  padding: 0 0.4rem;
  transform: translateX(20%);
}
.icons {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
}
.socialmedia {
  display: flex;
  flex-direction: column;
  padding-right: 1.25rem;
  justify-content: space-evenly;
  font-size: 0.8rem;
  text-align: end;
  transform: translateX(10%);
}

.icons {
  display: flex;
  flex: row;
  justify-content: end;
}
.email h6 {
  align-self: start;
}
.location,
.email {
  padding-left: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: start;
  align-content: center;
}
.location,
.email {
  transform: translateY(-6%);
}
@media screen and (min-width: 500px) {
  card {
    padding: 0.5rem 1.5rem;
    height: 100%;
  }
  .testi p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 699px) {
  footer .main-title {
    display: none;
  }
}

@media screen and (min-width: 700px) {
  .about-us .container,
  .why-us .container {
    display: grid;
    grid-template-columns: 20px repeat(2, 1fr) 20px;
    height: 300px;
    margin: 2rem 0;
    /* position: relative; */
  }

  .about-story,
  .button-story {
    grid-column: 2 / 3;
  }

  .about-story {
    display: flex;
    flex-direction: column;
    justify-content: start;
    transform: translateX(10%);
  }
  .about-story h2 {
    margin: 1rem 0;
    text-align: start;
  }
  .about-story p {
    text-align: start;
    margin: 0 0;
    opacity: 0.5;
  }
  .about-pict {
    display: flex;
    justify-content: center;
    transform: translateY(10%);
  }
  .about-story img {
    grid-column: 3 / 4;
    align-items: center;
  }
  .button-story {
    display: flex;
    justify-content: end;
    transform: translate(5%, -60%);
    margin: 0;
    padding: 0;
  }

  /* why-us */
  .why-us .container {
    align-content: center;
  }
  .why-story {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    padding-right: 5rem;
    margin: 0;
  }

  .pict {
    grid-column: 2/3;

    position: absolute;
  }
  .why-story h2 {
    text-align: end;
    margin: 1rem 0;
  }
  .why-story p {
    text-align: end;
    opacity: 0.5;
    line-height: 1.15rem;
    margin: 0;
  }

  .why-button {
    grid-column: 3/4;
    margin: 0;
  }

  .pict {
    margin-left: 1rem;
  }

  footer .main-title {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
  }
  nav .logo {
    margin-left: 1rem;
    padding: 0 1.25rem;
    font-size: 1.75rem;
  }
  .menu-toggle {
    display: none;
  }

  nav ul {
    transform: translateX(0);
    display: flex;
    flex-direction: row;
    background-color: transparent;
    width: 50%;
    height: 4rem;
    transition: none;
    justify-content: end;
    margin-top: 0.4rem;
    margin-right: 1rem;
  }
  nav ul,
  a {
    padding: 0 1.25rem;
    font-size: 0.65rem;
    font-weight: var(--fw-btn-nav);
  }
  nav li {
    margin: 0;
    padding: 0;
  }
  footer .container {
    padding: 2% 0;
  }
}

@media screen and (min-width: 900px) {
  .testimoni .container {
    height: 250px;
    max-height: 250px;
  }
  .testi p {
    font-size: 1.25rem;
  }
  card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .testi {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .testi .profile,
  .testi .testi-border {
    margin: 0.5rem 0;
  }
  .testi h5 {
    margin-bottom: 0.5rem;
  }
  .testi-border {
    width: 6.5rem;
  }
}

@media screen and (max-width: 1023px) {
  .button-act {
    display: none;
  }
  .product-display img {
    max-width: 20rem;
    width: 10.667rem;
    max-height: 30vh;
    cursor: pointer;
  }
}

@media screen and (min-width: 1024px) {
  header {
    width: 100%;
    height: 70vh;
    /* untun min 1330 jadiin 100vh */
  }

  /* section .product {
    width: 100%;
    height: 70vh;
  } */

  nav {
    margin: 0 4rem;
  }
  nav ul {
    right: 4rem;
  }
  .hero--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    transform: translateY(100%);
  }
  .hero--content h1 {
    font-size: 2rem;
    letter-spacing: 1.125rem;
  }
  .hero--content h3 {
    font-size: 1.5rem;
  }
  .hero--content p {
    font-size: 1rem;
  }
  /* about us */
  .about-us .container {
    display: grid;
    grid-template-columns: 15% repeat(2, 2fr) 15%;
    margin: 5rem 0;
    padding-left: 0;
  }
  .about-us h2 {
    grid-column: 2 / 3;
    justify-content: start;
    margin-left: 0;
    padding-left: 0;
    letter-spacing: 5px;
  }
  .about-us p {
    font-size: 1rem;
  }
  .about-pict img {
    width: 15rem;
    height: 15rem;
  }

  /* why us */
  .why-us .container {
    display: grid;
    grid-template-columns: 15% repeat(2, 2fr) 15%;
    margin: 5rem 0 !important;
    padding-left: 0;
    justify-content: end;
  }

  .why-story {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: end;
    margin: 0;
  }

  .why-story p,
  .why-story h2 {
    margin: 0;
    padding: 0;
  }
  .why-story h2 {
    justify-items: end;
  }
  .why-story p {
    font-size: 1rem;
  }

  .pict {
    grid-column: 2/3;
    margin-left: 15%;
    margin-top: 0;
  }
  .why-us .why-pict {
    width: 15rem;
    height: 15rem;
  }
  .why-story .border {
    justify-content: center;
    text-align: center;
    align-self: flex-end;
    margin-top: 1rem;
  }
  .why-button {
    transform: translateY(20%);
    align-items: end;
  }

  /* testi */
  section .testimoni {
    height: 30vh;
  }

  footer {
    height: 15vh;
    /* 25 untuk min 1330 */
  }
  footer .container {
    padding: 3.5% 0;
  }

  footer .main-title span {
    color: var(--clr-primary);
    font-family: "Poppins";
  }
  footer h5 {
    font-size: 1rem;
  }
  footer h6 {
    font-size: 0.8rem;

    opacity: 0.5;
  }

  section .product {
    display: flex;
    height: 30rem;
  }
  .product-display {
    height: 50vh;
    width: 100%;
    display: flex;
    margin: 0;
    padding: 0;
  }
  .product-display img {
    max-width: 20rem;
    /* max-height: 30rem; */
    /* untuk min 1330 disesuaikan lagi */
  }

  .coffee {
    flex: 1;
    overflow: hidden;
    position: relative;
    transition: 0.6s;
    cursor: pointer;
    height: 30rem;
  }
  .coffee:hover {
    flex: 2;
  }

  .product-pict {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    filter: grayscale(80%);
    transition: 0.6s;
  }

  .coffee:hover .product-pict {
    filter: grayscale(0);
  }

  .product-info {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 3rem;
    transition: 0.6s;
  }
  .coffee:hover .product-info {
    transform: scale(1);
    display: block;
    transition-delay: 0.6s;
    opacity: 1;
    top: 8rem;
  }
  .product-info h5 {
    font-size: 1.75rem;
    color: #c57422;
  }

  .button-act {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0.25rem 0;
  }
  .button-add a {
    font-size: 1.25rem;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0 1px;
    color: var(--clr-secondary);
    background-color: var(--clr-primary);
    border-radius: 50%;
    transition: 0.1s linear;
  }
  .button-close a {
    font-size: 1.25rem;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0 1px;
    color: var(--clr-primary);
    background-color: var(--clr-secondary);
    border-radius: 50%;
    transition: 0.1s linear;
  }

  .button-add a:hover {
    background-color: transparent;
    transform: scale(1.5);
  }
  .button-close a:hover {
    background-color: transparent;
    transform: scale(1.5);
  }
}

@media screen and (min-width: 1330px) {
  header {
    height: 100vh;
  }

  section {
    height: 80vh;
  }

  .why-us .container {
    height: 80vh;
  }

  .testimoni .container {
    height: 30vh;
  }
  footer {
    height: 25vh;
  }

  .product-display img {
    max-width: 25rem;
    max-height: auto;
  }
  .coffee {
    height: 35rem;
  }
}
